input {
  tcp {
      port => 5044       # Spring Boot의 Logback에서 보낸 포트
      codec => json_lines # JSON 형식으로 수신
  }
}

filter {
  # request-parameter 필드에서 키-값 쌍을 파싱
  kv {
    source => "request-parameter"
    field_split => "&"
  }

  # keyword 값 디코드
  # 이 부분은 kv 필터로 추출된 필드 이름에 따라 달라질 수 있습니다.
  # 예를 들어, kv 필터가 keyword 필드를 생성하면, 아래와 같이 사용합니다.
  urldecode {
    charset => "UTF-8"
    field => "keyword"
  }
}

output {
  stdout {              # 콘솔 출력 (테스트용)
    codec => rubydebug
  }

  elasticsearch {
                hosts => ["es:9200"]
                index => "logstash-%{+YYYY.MM.dd}"
                manage_template => true
        	template => "/usr/share/logstash/logstash.json"
        	template_name => "logstash"
        	template_overwrite => true
        }
}