input {
  tcp {
      port => 5044
      codec => json_lines
  }
}

filter {
  if [message] =~ /^API Request/ {
    grok {
      match => { "message" => "API Request .*keyword:\s*(?<keyword>[^}]+)(?:\s+page|$)" }
    }

    mutate {
      split => { "keyword" => "," }
    }

    mutate {
      strip => ["keyword"]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
                hosts => ["es:9200"]
                index => "logstash-%{+YYYY.MM.dd}"
                manage_template => true
        	template => "/usr/share/logstash/logstash.json"
        	template_name => "logstash"
        	template_overwrite => true
        }
}