input {
  file {
    path => "/var/log/nginx/access_json.log"
    type => nginx
    codec => json
  }
}
filter {
  # request-parameter 필드에서 키-값 쌍을 파싱
  kv {
    source => "request-parameter"
    field_split => "&"
  }

  ruby {
    init => 'require "time"'
    code => 'event.set("time_kst", Time.parse(event.get("time")).localtime("+09:00").strftime("%Y.%m.%d"))'
  }


  # keyword 값 디코드
  # 이 부분은 kv 필터로 추출된 필드 이름에 따라 달라질 수 있습니다.
  # 예를 들어, kv 필터가 keyword 필드를 생성하면, 아래와 같이 사용합니다.
  urldecode {
    charset => "UTF-8"
    field => "keyword"
  }
}

output {
  elasticsearch {
                hosts => ["es:9200"]
                index => "logstash-%{time_kst}"
                manage_template => true
        	template => "/usr/share/logstash/logstash.json"
        	template_name => "logstash"
        	template_overwrite => true
        }
}